# ticketfma

./: .gitignore  README.md  pom.xml
src/main/java/com/ticketfma/: Application.java
src/main/java/com/ticketfma/adapter/primary/controller/: EventController.java  HomeController.java
src/main/java/com/ticketfma/adapter/primary/dto/: SeatRequest.java
src/main/java/com/ticketfma/adapter/primary/exception/: GlobalExceptionHandler.java
src/main/java/com/ticketfma/adapter/secondary/config/: ServiceConfig.java  TomcatCustomThreadPoolConfig.java
src/main/java/com/ticketfma/adapter/secondary/persistence/: EventRepositoryCSV.java
src/main/java/com/ticketfma/config/: TomcatCustomThreadPoolConfig.java
src/main/java/com/ticketfma/controller/: CustomErrorController.java  EventController.java  HomeController.java
src/main/java/com/ticketfma/domain/: Event.java  Seat.java
src/main/java/com/ticketfma/domain/enums/: SeatStatus.java
src/main/java/com/ticketfma/domain/exception/: EventNotFoundException.java  SeatNotExistException.java  SeatUnavailableException.java
src/main/java/com/ticketfma/domain/model/: Event.java  Seat.java
src/main/java/com/ticketfma/domain/model/enums/: SeatStatus.java
src/main/java/com/ticketfma/domain/port/: EventRepositoryPort.java  EventServicePort.java
src/main/java/com/ticketfma/domain/service/: EventService.java  EventServiceImpl.java
src/main/java/com/ticketfma/dto/: EventDTO.java  SeatDTO.java  SeatRequest.java  SeatReservationRequest.java
src/main/java/com/ticketfma/exception/: EventNotFoundException.java  SeatNotExistException.java  SeatNotFoundException.java  SeatUnavailableException.java
src/main/java/com/ticketfma/mapper/: EventMapper.java  SeatMapper.java
src/main/java/com/ticketfma/model/: Event.java  Seat.java
src/main/java/com/ticketfma/model/dto/: EventDTO.java  SeatDTO.java  SeatRequest.java
src/main/java/com/ticketfma/model/enums/: SeatStatus.java
src/main/java/com/ticketfma/repository/: CsvDataLoader.java  EventRepository.java  IEventRepository.java
src/main/java/com/ticketfma/repository/impl/: CsvDataLoader.java  EventRepository.java
src/main/java/com/ticketfma/service/: EventService.java  IEventService.java
src/main/java/com/ticketfma/service/impl/: EventService.java
src/main/java/com/ticketfma/service/mapper/: EventMapper.java  SeatMapper.java
src/main/resources/: application.yml  banner.txt  data.csv
src/test-it/java/controller/: EventControllerIT.java
src/test-it/resources/: data.csv
src/test/java/com/ticketfma/controller/: EventControllerTest.java
src/test/java/com/ticketfma/repository/: EventRepositoryTest.java
src/test/java/com/ticketfma/repository/impl/: EventRepositoryTest.java
src/test/java/com/ticketfma/service/: EventServiceTest.java
src/test/java/com/ticketfma/service/impl/: EventServiceTest.java
